.slide-image{
  width:100%;
  height:280rpx;
}
/**操作按钮**/
.btn-bar{
  display: flex;
  margin-top:20px;
}
.btn-block{
  width: 100%;
  display: flex;
  justify-content:center;
}
.btn_op1{
  text-align: center;
  font-size:14px;
  color:#FF9C35;
  padding: 5px 20px;
  border:1px solid #FF9C35;
  border-radius: 25px;
  width: 100px;
  z-index: 10;
}

/**中间广告栏**/
.ad-box{
  margin-top:30px;
  width: 100%;
 text-align: center;
}
.image_ad{
  width: 95%;
  height:370rpx;
}
/**底部滑动**/
.bottom-box{
  margin-top:40rpx;
  display: flex;
  justify-content:center;
}
.scroll-box{
  display:flex;
  white-space: nowrap;
  width:95%
}
.slide-inline-box{
  display:inline-block;
  margin-right:10px;
}
.bottom-image{
  width:300rpx;
  height:170rpx
}
